<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Entities.Klant">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Klant.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rekeningen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.Entities.Rekening">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAAAAAgAAAAAgAAAAAAAAIAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Entities\Rekening.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Klant" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>