# EFBank

./: EFBank.sln
Model/: Appsettings.json  ClassDiagram1.cd  Model.csproj
Model/Entities/: Klant.cs  Rekening.cs  SoortRekening.cs
Model/Migrations/: 20200427080111_Initial.Designer.cs  20200427080111_Initial.cs  20200428074723_Initial Seeding.Designer.cs  20200428074723_Initial Seeding.cs  EFBankContextModelSnapshot.cs
Model/Repositories/: EFBankContext.cs
Testen/: UnitTest1.cs
UI/: UI.csproj
